*{
  margin:0px;
  padding:0px;

  font-family: 'Muli', sans-serif;
}

.header{
  background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.5)),url(pics/first.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
.navbar{
  padding:2rem 3rem;
}
.navbar-brand{
  letter-spacing: 5px;
}
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}

.header .container{
  margin-top: 10%;
  font-family: 'Muli', sans-serif;

}
.header .row h1{
  width: 100%;
  color:#fff;
  text-align: center;
  margin-top: 5%;
}

@media (max-width : 800px) {
  .header .row h1{
  margin-top : 25%;
}
}
@media (max-width : 500px) {
  .header .row h1{
  margin-top : 50%;
}
}
.txt-type > .txt{
  border-right: 0.1rem solid #fff;
  border-radius: 3px;
}

.btn{
  margin-top: 3%;
  border: none;
  border-radius: 20px;
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
}

@media (max-width : 800px) {
  .btn{
  margin-left : 44%;
}
}
@media (max-width : 500px) {
  .btn{
  margin-left : 41%;
}
}




.about{
  height: auto;
  background: rgba(255,222,48,0.8);

}
.fir{
  padding-top :2rem;
  padding-bottom :2rem;
}

.about .sec{
  padding-top :2rem;
}

.atitle{
font-family: 'Muli', sans-serif;
font-size: 3rem;
letter-spacing: 2px;
color: #000000;
}

.about .img{
  padding: 2rem;
}
.about .imgd{
  width: fit-content;
}

.about img{
  height: 3rem;
  width: 3rem;
}

@media (max-width:500px) {

  .about img{
    height: 2rem;
    width: 2rem;
  }
}

.about .pera{
  border-right: 1px solid #000;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-family: 'Muli', sans-serif;
  font-style: normal;

  font-size: 1.3rem;
  line-height: normal;
  letter-spacing: 0.005em;

  color: #000000;
}

@media (max-width:500px) {
  .about .pera{
    padding-top: 2rem;
    padding-bottom: 2rem;

      border-right: 0px solid #000;
    border-bottom: 1px solid #000;
    font-family: 'Muli', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1.3rem;
    line-height: normal;
    letter-spacing: 0.005em;

    color: #000000;
  }

}

.about .anstd{
font-family: 'Muli', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 1rem;
line-height: normal;
letter-spacing: 0.005em;

color: #000000;

}

.about .tab{

    padding-top: 2rem;
    padding-bottom: 2rem;
}

.about .quetd{
font-family: 'Muli', sans-serif;
font-style: normal;
font-weight: normal;
font-size: 1rem;
line-height: normal;
letter-spacing: 0.005em;

color: #000000;

}


.about .btn{
  margin-left: 8rem;
font-family: 'Muli', sans-serif;
font-style: normal;
font-weight: 300;
font-size: 1rem;
line-height: normal;
letter-spacing: 0.005em;

color: #FFFFFF;

}

@media (max-width:500px) {

  .about .btn{
    margin-left: 3.5rem;
  font-family: 'Muli', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1rem;
  line-height: normal;
  letter-spacing: 0.005em;

  color: #FFFFFF;

  }
}

.skills{
  background: #EAE8DC;
  height: auto;
}
.skills .coltab{
  margin-top: 5%;
}

.skills .svgp h2{
  color: #0e3746;
  margin-top: 1.5rem;
  font-family: 'Muli', sans-serif;
  font-size: 1.8rem;
}

.skills .svgp p{

  color: #ababab;
}

.education{
  background-image:  linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)),url(pics/personal.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.education .chang{
  max-width: 80%;
  padding-bottom: 3%;
}
@media (max-width:800px) {
  .education{
    background-image:  linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1));

  }
  .education .chang{
    max-width: 100%;
  }
}
.education .container {
  padding-top: 2%;
}

.education .card{
  max-width: 80%;
}
.education .padedu   {
   padding-top: 3%;
    max-width: 90%;
    padding-bottom: 3%;
      color: #0e3746;
      padding-right: 2%;
}
.education .card-title{
  font-weight: bold;
}

.education .card-text {
  color: #0e3746;
}

.experiences {
  background: rgba(227,227,227, 0.5);
  height: auto;
}

.card{

    border: none;
  background: transparent;
}

.experiences .card{
  border: 1px solid #000;
  border-radius: .8rem;
}
.experiences .container{
  padding-bottom: 2%;
  padding-top: 2%;
}
.experiences .text-muted{
background: rgba(0, 0, 0, 0.8);
width: fit-content;
padding: 5%;
border-radius: .5rem;
color:#ffffff!important;
}


.portfolio{
  height: 100vh;
}
.portfolio .container{
  padding-top: 2%;
}
.portfolio .porttitle{
  text-align: center;
}
.portfolio .card{
  height: 20%;
  width: 20%;
}

.contact{
  color: #ffffff;
  background-image:  linear-gradient(rgba(0,44,62, 0.3),rgba(0,44,62, 0.3)),url(pics/personalimg2.jpg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}

@media (max-width:500px) {
  .contact{
    background-image:  linear-gradient(rgba(0,44,62, 0.3),rgba(0,44,62, 0.3));
  }
}
.contact .container{
  padding-top:2%;
  padding-bottom:2%;
}
.contact .colsec{
  max-width:70%;
}
@media (max-width:500px) {
  .contact .colsec{
    max-width:100%;
  }

}
.contact .colform{
  padding-top: 5%;
  max-width:70%;
}
@media (max-width:500px) {
  .contact .colform{
    max-width:100%;
  }

}

.contact input{
  background:transparent;
  border: 1px solid rgba(0, 0, 0,0.5);
}

.contact input:target{
  background:transparent;
  border: 1px solid rgba(0, 0, 0,0.5);
}

.contact textarea{
  background:transparent;
  border: 1px solid rgba(0, 0, 0,0.5);
}
.contact .btn-dark{
  border-radius: 0px;
  margin-left: 0%;
}
